<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

    <title>Proyecto1</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="container">
  <div class="jumbotron">
    <h1><center>HOTELES</center></h1>
    
    </div class="container">
</div>
    <div class="container">
      <div class="row">
        <div class="col-md">
    <h4>¿Que encuentra aca?</h4><p>Una variada lista de hoteles para que escoja el que mas le guste</p>
  </div>
        <div class="col-md">
    <h4>¿Que cobertura tiene?</h4><p>Se muestran listados de hoteles de todo el pais</p>
  </div>
      <div class="col-md">
    <h4>Medios de pago</h4><p>Puede pagar con tarjeta de credito, PSE o Efectivo</p>
</div>

</div>
<hr>


<div class="d-flex flex-row" >

<div class="card-hotel d-flex flex-column justify-content-between">
  <div> 
    <h5>Hotel Manantial</h5>
    <p>En este hotel podras respirar aire fresco y disfrutar de hermosos rios de agua cristalina</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>

<div class="card-hotel d-flex flex-column justify-content-between">
  <div> 
    <h5>Hotel Entre Nubes</h5>
    <p>Ideal para las personas amantes del frio y de dias nublado, cuenta con buenas vias de acceso.</p>
</div>

    <div>
      <button class="btn btn-aceptar">Reservar</button>
    </div>
</div>
<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h5>Hotel del Cañon</h5>
    <p>Dias calorusos, gran variedad de fauna y flora son ideales para pasar un tiempo alejado de la ciudad</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>
<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h5>Hotel El Mirador</h5>
    <p>Ubicado en los cerros orientales ofrece una vista diferente de la ciudad desde lo alto</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>
</div>
<div class="d-flex flex-row" >
<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h5>Hotel Manantial</h5>
    <p>En este hotel podras respirar aire fresco y disfrutar de hermosos rios de agua cristalina</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>

<div class="card-hotel d-flex flex-column justify-content-between">
  <div> 
    <h5>Hotel En la Cima del cielo</h5>
    <p>Construido en lo alto de una montaña nos ofrece una vista espectacular con un clima fresco que nos da una conexion muy cercana con la naturaleza</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>
<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h5>Hotel del Rio</h5>
    <p>Este hotel nos ofrece un clima calido con piscinas y zonas verdes en las cuales puedes descansar y relajarte, cuenta con una excelente via de acceso.</p>
</div>

    <div>
      <button class="btn btn-aceptar" >Reservar</button>
    </div>
</div>

<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
    <h5>Hotel Pinos de la sabana</h5>
    <p>Aqui encontraremos un ambiente totalmente boscoso pero muy acogedor, ideal para los que quieres estar mas aislados de la ciudad.</p>
</div>

    <div>
      <button class="btn btn-aceptar">Reservar</button>
    </div>
</div>

</div> 


<hr>
</div>

<div class="container">
<footer >
  <div class="row">
  <div class="col-md d-flex flex-wrap flex-column">
    <a href="https://www.google.com.co" style="color: black">Google</a>
    <a href="https://www.facebook.com" style="color: black">Facebook</a>

  </div>
  <div class="col-md d-flex flex-column align-items-center" >
    <address>
      <h4>Edificio Principal</h4>
      <p>Avenida Americas # 12-00</p>
      <p>Tel. 7001110</p>
      <p>Bogota - Colombia</p>

    </address>

  </div>
  <div class="col-md d-flex flex-column align-items-end">
    
    <h6>Acerca de nosotros</h6>
    <h6>Galeria</h6>
    <h6>Terminos y condiciones</h6>
    <h6>Contactenos</h6>

  </div>

</div>
</footer>
</div>

  </body>
</html>